# DrinkShop

app/: build.gradle
app/src/androidTest/java/com/example/drinkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkshop/activitys/: CartActivity.java  DrinkActivity.java  FavoriteActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/drinkshop/adaptor/: CartAdaptor.java  CategoryAdaptor.java  DrinkAdaptor.java  FavoriteAdapter.java
app/src/main/java/com/example/drinkshop/dataBase/DataSource/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
app/src/main/java/com/example/drinkshop/dataBase/local/: CartDao.java  CartDataSource.java  EDMTRoomDataBase.java  FavoriteDAO.java  FavoriteDataSource.java
app/src/main/java/com/example/drinkshop/dataBase/modelDB/: Cart.java  Favorite.java
app/src/main/java/com/example/drinkshop/interfaces/: IItemClickListener.java
app/src/main/java/com/example/drinkshop/model/: Banner.java  Category.java  CheckUserResponse.java  Drink.java  User.java
app/src/main/java/com/example/drinkshop/retrofit/: IDrinkShopApi.java  RetrofitClient.java
app/src/main/java/com/example/drinkshop/utils/: Common.java  Consts.java  DatePickerFragment.java  TimePickerFragment.java  TinyDB.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  side_nav_bar.xml  text_round_gold.xml  text_round_gray.xml  text_round_green.xml  user.xml
app/src/main/res/layout/: action_bar_notif.xml  activity_cart.xml  activity_drink.xml  activity_favorite.xml  activity_main.xml  activity_register.xml  add_to_cart_layout.xml  app_bar_home.xml  cart_item_layout.xml  catg_item_layout.xml  confirm_add_to_cart_layout.xml  content_home.xml  drink_item_layout.xml  fav_item_layout.xml  input_phone_layout.xml  nav_header_home.xml  register_layout.xml  test_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_actionbar.xml  test_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
