<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/address_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:inputType="text"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/name_editText" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/birthday_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/address_editText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/continue_btn"
            android:textSize="18dp"
            android:text="ok"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>